{"global/blocks/green-flag":"bandiera verde","global/blocks/clockwise":"senso orario","global/blocks/anticlockwise":"senso antiorario","global/meta/managedBySa":"Gestito da Scratch Addons","global/meta/addonSettings":"Impostazioni Addon"}