{
  "name": "webpagesish",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build ",
    "preview": "vite preview"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "verte": "^0.0.12",
    "vue": "^3.3.2",
    "vuetify": "^3.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
