{"global/blocks/green-flag":"flaga","global/blocks/clockwise":"zgodnie z wskazówkami zegara","global/blocks/anticlockwise":"odwrotnie do wskazówek zegara","global/meta/managedBySa":"Zarządzane przez Scratch Addons","global/meta/addonSettings":"Ustawienia Dodatku"}