{
  "printWidth": 120,
  "endOfLine": "lf",
  "jsdocDescriptionWithDot": true,
  "jsdocPrintWidth": 100,
  "jsdocSeparateReturnsFromParam": true,
  "jsxBracketSameLine": false,
  "plugins": ["prettier-plugin-jsdoc"]
}
