{"global/blocks/green-flag":"zastavico","global/blocks/clockwise":"v smeri urnega kazalca","global/blocks/anticlockwise":"v nasprotni smeri urnega kazalca","global/meta/managedBySa":"Upravlja Scratch Addons","global/meta/addonSettings":"Nastavitve dodatka"}