{"global/blocks/green-flag":"bandera","global/blocks/clockwise":"según las agujas del reloj","global/blocks/anticlockwise":"contrario a las agujas del reloj","global/meta/managedBySa":"Administrado por Scratch Addons","global/meta/addonSettings":"Configuración de Addons"}