{
  "name": "Pixel art tools",
  "description": "Adds pixel art focused tools and options to the bitmap costume editor, including a palette, pixel mode, pixel-sized canvas, and brush tweaks.",
  "tags": ["editor", "costumeEditor"],
  "versionAdded": "1.45.0",
  "userscripts": [
    {
      "matches": ["projects"],
      "url": "userscript.js",
      "runAtComplete": true
    }
  ],
  "web_accessible_resources": ["libraries/thirdparty/cs/gif.js", "libraries/thirdparty/cs/gif.worker.js"],
  "userstyles": [
    {
      "matches": ["projects"],
      "url": "styles.css"
    }
  ],
  "dynamicEnable": true,
  "dynamicDisable": true,
  "enabledByDefault": false,
  "libraries": ["scratch-gui", "scratch-paint"]
}
