{"global/blocks/green-flag":"drapeau","global/blocks/clockwise":"sens des aiguilles d'une montre","global/blocks/anticlockwise":"sens inverse des aiguilles d'une montre","global/meta/managedBySa":"Géré par Scratch Addons","global/meta/addonSettings":"Paramètres de l'addon"}